set -ga command-alias chdir='attach -c "#{pane_current_path}"'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"
set -ga update-environment "DBUS_SESSION_BUS_ADDRESS"
set -g history-limit 50000
set -g status-left-length 100
set -g mode-keys vi

set-hook -ga client-session-changed {
  run-shell {
    bash -c {
      set -o history
      [[ -z "#{client_last_session}" ]] && history -s "# tmux client-attached #{session_name}"
      [[ -n "#{client_last_session}" ]] && history -s "# tmux client-session-changed #{client_last_session} -> #{session_name}"
      exit 0
    } client-session-changed
  }
}
set-hook -ga client-detached {
  run-shell {
    bash -c {
      set -o history
      history -s "# tmux client-detached #{session_name}"
    } client-detached
  }
}

bind F5 {
  source ~/.tmux.conf
  display-message "Refreshed ~/.tmux.conf"
}

bind -n ^S-Left swap-window -d -t -1
bind -n ^S-Right swap-window -d -t +1
bind -n ^Left previous-window
bind -n ^Right next-window

bind S if-shell "command -v tmux-vcs-sync" {
  run-shell "tmux-vcs-sync display-menu"
} {
  choose-tree -s -O name
}
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# These commands are for copy mode (<prefix>[)
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X rectangle-toggle
# When you yank, put it on the system clipboard instead of the tmux clipboard.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel {
  xclip -selection clipboard
}

# When pasting, go from the system clipboard instead of the tmux clipboard.
bind ^v {
  run-shell {
    xclip -selection clipboard -o | tmux load-buffer -
    tmux paste-buffer
  }
}

# Opens panes into a new window with (<prefix>+)
# Put panes back to where they were with (<prefix>-)
bind + {
  new-window -d -n zoom 'clear && echo ZOOM && read'
  swap-pane -s zoom.0
  select-window -t zoom
}
bind - {
  last-window
  swap-pane -s zoom.0
  kill-window -t zoom
}
