set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga update-environment " DBUS_SESSION_BUS_ADDRESS"
set-option -g history-limit 50000

setw -g mode-keys vi

bind F5 source ~/.tmux.conf \; display-message "Refreshed ~/.tmux.conf"

bind -n ^S-Left swap-window -t -1
bind -n ^S-Right swap-window -t +1
bind -n ^Left previous-window
bind -n ^Right next-window

bind S choose-tree -s
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# These commands are for copy mode (<prefix>[)
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X rectangle-toggle
# When you yank, put it on the system clipboard instead of the tmux clipboard.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# When pasting, go from the system clipboard instead of the tmux clipboard.
bind ^v\
    run "xclip -selection clipboard -o | tmux load-buffer -; tmux paste-buffer"

# Opens panes into a new window with (<prefix>+)
# Put panes back to where they were with (<prefix>-)
bind +\
    new-window -d -n zoom 'clear && echo ZOOM && read' \;\
    swap-pane -s zoom.0 \;\
    select-window -t zoom
bind -\
    last-window \;\
    swap-pane -s zoom.0 \;\
    kill-window -t zoom
