set -ga command-alias chdir='attach -c "#{pane_current_path}"'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"
set -ga update-environment "DBUS_SESSION_BUS_ADDRESS"
set -g history-limit 50000
set -g status-left-length 100
set -g mode-keys vi

set-hook -ga client-session-changed {
  run-shell '~/tmux.conf.d/client-session-changed.bash "#{client_last_session}" "#{session_name}"'
}
set-hook -ga client-detached {
  run-shell '~/tmux.conf.d/client-detached.bash "#{session_name}"'
}

bind F5 {
  source ~/.tmux.conf
  display-message "Refreshed ~/.tmux.conf"
}

bind -n ^S-Left swap-window -d -t -1
bind -n ^S-Right swap-window -d -t +1
bind -n ^Left previous-window
bind -n ^Right next-window

bind S if-shell "command -v tmux-vcs-sync" {
  run-shell "tmux-vcs-sync display-menu"
} {
  choose-tree -s -O name
}
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# These commands are for copy mode (<prefix>[)
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X rectangle-toggle
# When you yank, put it on the system clipboard instead of the tmux clipboard.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard'

# When pasting, go from the system clipboard instead of the tmux clipboard.
bind ^v run-shell '
  xclip -selection clipboard -o | tmux load-buffer - ;
  tmux paste-buffer
'
