set -g default-terminal "screen-256color"

bind G source-file ~/.tmux/grace

bind F5 source ~/.tmux.conf

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind -n C-Left previous-window
bind -n C-Right next-window

